{
  "name": "hardware-mcp-server",
  "version": "1.0.0",
  "description": "MCP server exposing hardware specs and inventory tools to the Gemini CLI",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "pg": "^8.16.0",
    "zod": "^3.25.67"
  }
}
